<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: black;
        color: white;
        height: 300px;
        align-content: center;
        align-items: baseline;
      }

      .flex-items {
        border: 1px solid yellow;
        margin: 5px;
        padding: 50px;
        font-size: xx-large;
      }

      .flex-items:nth-child(1) {
        padding-top: 30px;
        width: 75px;
        height: 30px;
      }

      .flex-items:nth-child(2) {
        padding-top: 80px;
        width: 100px;
        height: 30px;
      }

      .flex-items:nth-child(3) {
        padding-top: 40px;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-items">1</div>
      <div class="flex-items">2</div>
      <div class="flex-items">3</div>
    </div>
  </body>
</html>
