<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Form</title>

    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
      }

      input {
        background-color: cyan;
        color: royalblue;
        border: 1pt solid black;
        border-radius: 3pt;
        padding: 10px;
        width: 200px;
      }

      input:focus {
        background-color: yellow;
      }

      [type="submit"] {
        background-color: black;
        color: White;
      }

      [type="submit"]:focus {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <form action="processing.php" method="post">
      <fieldset>
        <legend>Personal Info</legend>
        <label id="firstname">First Name:</label>
        <input
          type="text"
          id="firstname"
          name="firstname"
          placeholder="Maximum 20 letters allowed"
          required
        />
        <br />
        Last Name: <input type="text" name="lastname" value="last name" />
        <br />
        Age:
        <select name="age">
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21" selected>21</option>
          <option value="22">22</option>
          <option value="23">23</option>
        </select>
        <br />
        Mailing Address:
        <textarea name="mailingaddress" cols="15" rows="4"></textarea> <br />
        Phone:
        <input
          type="tel"
          name="phone"
          placeholder="000-00-000"
          pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
        /><br />
        Gender: <input type="radio" name="Gender" value="Male" checked /> Male
        <input type="radio" name="Gender" value="Female" /> Female <br />
      </fieldset>
      <br />
      <fieldset>
        <legend>Login Info</legend>
        Email Address:
        <input
          type="email"
          name="emailaddress"
          placeholder="Enter a valid email address"
          required
        />
        <br />
        Password: <input type="password" name="password" /> <br />
      </fieldset>
      <br />
      Agreed with the terms and conditions:
      <input type="checkbox" name="terms_cond" checked /><br />
      <br />
      <input type="submit" value="Next >" />
    </form>
  </body>
</html>
