<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>

        html,body {
            padding: 0px;
            margin: 0px;
            background-image: url(images/5.jpg);
        }
        .header {
            height: 90px;
            padding: 10px;
            background-color: rgb(66, 22, 170);   
            border: 5px solid black;
            position: sticky;
            top: 0;
            
        }

        .logo {
            width: 200px;
            float: left;
            margin-top: 5px;
            margin-left: 5px;
            display: block;
            
        }        
        .top-nav {
            float: right;
            margin-top: 60px;
            margin-right: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-weight: bold;   
        }
        
        .top-nav a {
            text-decoration: none;
            color: aliceblue;
        }

        .top-nav span {
            text-align: center;
            padding: 3px;
        }

        .top-nav span:hover {
            background-color: chocolate;
            color: black;
            padding: 3px;
            border: 1px solid white;
        }

        .main-page {
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            
        }
      
        .para1 {
            color: rgba(12, 207, 241, 0.973);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
            text-align: justify;
            padding-left: 150px;
        }

        .loremipsum {
            color: aliceblue;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }   

        .footer {
            height: 30px;
            padding: 5px;
            background-color: rgb(66, 22, 170);   
            border: 5px solid black;
            position: sticky;
            text-align: center;
            position: sticky;
            bottom: 0;
            
        }

        .footer a {
            text-decoration: none;
            color: aliceblue;
        }
        
        .footer span {
            text-align: center;
            padding: 3px;
        }

        .footer span:hover {
            background-color: chocolate;
            color: black;
            padding: 3px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="header">
       
        <div class="logo">
            <img src="images/exp.png" width="200px">
            
        </div>
        
        <div class="top-nav">
            <a href="#"><span>Home</span></a>
            <a href="#"><span>About</span></a>
            <a href="#"><span>Services</span></a>
            <a href="#"><span>Contact Us</span></a>
        </div>
    
    </div>
    
    <div class="main-page">
        
        <div>Narrative paragraphs are the building blocks you need to tell a story in English. This type of paragraph explains something that happened. Think about a time that a friend or family member came to you and said, “guess what!”. They probably then told you a story about something that happened to them. This is what a narrative paragraph is, but in written form.</div>
        <br>
        <div>The lesson here breaks down all of the pieces that go into building a strong narrative paragraph. When you have mastered this lesson, you will be able to describe things that happened to you, or your memories, in writing in English.</div>
        <br>
        <div>Narrative paragraphs are a great way to grow your vocabulary. You can use this type of writing to talk about new things or places, and as you do so, you will find yourself needing new words. For extra practice after completing this lesson, write a favorite memory: about a delicious meal, a new city you visited, or how you met a friend. At the end of this lesson, you can even find instructions on how to get feedback on your paragraph!</div>
        <br>
        <div>Because narrative paragraphs resemble fiction (an untrue story), you have a little more freedom to write the story in the style you prefer. This is known as artistic freedom or artistic license. You can use the first-person narrative style and include words that clearly refer to you (I, me, my, mine, etc.), or you can try to tell the story from a purely objective point of view that is not personal but gives a straight-forward, factual account of what happened.</div>
        <br>
        <div>If your teacher asks you to write about a personal experience, try to tell it by using the first person. This is the easiest style in which to write something. You might choose something that you remember well or something that changed your life. Teachers who work with a large number of foreign-born students often ask them to write about the time they first arrived in the United States. That’s a good assignment because it allows you to write in the first person and the details in this kind of paragraph are likely to be very vivid. Here’s an example:
            <br>
            <span class="para1">I remember when I first arrived in the United States. Even before the plane landed, the little windows in the airplane revealed snow and ice-covered houses and buildings. As I walked off the plane, cold air crept through the corrugated ramp that led to the airport terminal. Some people inside the airport were wearing big coats and hats, which I had seen on television, but never up close. I felt a little dizzy and needed to sit down, and then my cell phone rang. It was my Aunt Sophia. She was waiting for me outside in the passenger pick-up area, so I walked quickly to the exit, forgetting all about my luggage. When the sliding glass door opened to the outside, there was my aunt–a woman I hadn’t seen in over ten years–wearing a parka and waving her arms frantically in my direction.</span></div>
    </div>
    <br>

    <div class="loremipsum">
        What is Lorem Ipsum?<br>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        <br>
        Why do we use it?<br>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        <br>
        Where does it come from?<br>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        <br>
        Where can I get some?<br>
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </div>

    <div class="footer">
            <a href="#"><span>Home</span></a>
            <a href="#"><span>About</span></a>
            <a href="#"><span>Services</span></a>
            <a href="#"><span>Contact Us</span></a>
            
    </div>
</body>
</html>